@startuml

title __CAMERA's Class Diagram__\n

  namespace com.lukire.camera {
    class com.lukire.camera.Camera {
        - angleOffset : float
        {static} - cameraInstance : Camera
        - scale : float
        - xOffset : int
        - yOffset : int
        + changeScale()
        + changeX()
        + changeY()
        + getAngleOffset()
        {static} + getCamera()
        + getScale()
        + getxOffset()
        + getyOffset()
        + rotate()
        - Camera()
    }
  }
  

  com.lukire.camera.Camera -up-|> processing.core.PMatrix2D


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
