@startuml

title __MAIN's Class Diagram__\n

  namespace com.lukire.main {
    class com.lukire.main.Main {
        {static} + update : boolean
        ~ cameraX : int
        ~ cameraY : int
        + draw()
        + keyPressed()
        {static} + main()
        + mouseMoved()
        + mousePressed()
        + settings()
        + setup()
    }
  }
  

  com.lukire.main.Main -up-|> processing.core.PApplet
  com.lukire.main.Main o-- com.lukire.event.events.NewFrameEvent : newFrameEvent
  com.lukire.main.Main o-- com.lukire.camera.Camera : camera
  com.lukire.main.Main o-- com.lukire.map.Map : map


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
