@startuml

title __ATTRIBUTES's Class Diagram__\n

  namespace com.lukire.entity {
    namespace attributes {
      interface com.lukire.entity.attributes.EntityCollision {
          + collides()
          {abstract} + getElasticity()
          {abstract} + getHitbox()
          {abstract} + getMass()
          + isCollideable()
      }
    }
  }
  

  namespace com.lukire.entity {
    namespace attributes {
      interface com.lukire.entity.attributes.EntityExplosive {
          + blowOnImpact()
          + explode()
          {abstract} + getBlastStrength()
      }
    }
  }
  

  namespace com.lukire.entity {
    namespace attributes {
      interface com.lukire.entity.attributes.EntityPhysics {
          {static} + GRAVITATIONAL_CONSTANT : double
          + affectedByGravity()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
