@startuml

title __TYPES's Class Diagram__\n

  namespace com.lukire.entity {
    namespace types {
      abstract class com.lukire.entity.types.Projectile {
      }
    }
  }
  

  com.lukire.entity.types.Projectile .up.|> com.lukire.entity.attributes.EntityCollision
  com.lukire.entity.types.Projectile -up-|> com.lukire.entity.Entity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
