@startuml

title __CHUNK's Class Diagram__\n

  namespace com.lukire.map {
    namespace chunk {
      class com.lukire.map.chunk.Chunk {
          {static} - size : int
          - tiles : Tile[][]
          + Chunk()
          + draw()
          {static} + getSize()
          + getTile()
          + getTileFromGameCoordinate()
          + getTileX()
          + getTileY()
          + setTile()
          + setTileFromGameCoordinate()
      }
    }
  }
  

  namespace com.lukire.map {
    namespace chunk {
      class com.lukire.map.chunk.NoChunkException {
          - x : int
          - y : int
          + NoChunkException()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
