@startuml

title __MAP's Class Diagram__\n

  namespace com.lukire.map {
    class com.lukire.map.Map {
        ~ chunks : HashMap<Integer, HashMap<Integer, Chunk>>
        + draw()
        + getChunk()
        + getChunkFromGameLocation()
        {static} + getChunkX()
        {static} + getChunkY()
        + getTile()
        + setChunk()
        + setChunkFromGameLocation()
        + updateChunk()
    }
  }
  

  namespace com.lukire.map {
    class com.lukire.map.MapGeneration {
        {static} + generateMap()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
