@startuml

title __TILE's Class Diagram__\n

  namespace com.lukire.map {
    namespace tile {
      class com.lukire.map.tile.NoTileException {
          - x : int
          - y : int
          + NoTileException()
          + toString()
      }
    }
  }
  

  namespace com.lukire.map {
    namespace tile {
      abstract class com.lukire.map.tile.Tile {
          - health : float
          {static} - size : int
          + Tile()
          + draw()
          + getHealth()
          {static} + getSize()
          + getTileType()
          + subtractHealth()
      }
    }
  }
  

  namespace com.lukire.map {
    namespace tile {
      enum TileType {
        AIR
        DIRT
        STONE
        collidable
        rgb
        strength
      }
    }
  }
  

  com.lukire.map.tile.Tile o-- com.lukire.map.tile.TileType : tile


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
