@startuml

title __LISTENERS's Class Diagram__\n

  namespace com.lukire.event {
    namespace listeners {
      class com.lukire.event.listeners.ClickListener {
          + onClick()
      }
    }
  }
  

  namespace com.lukire.event {
    namespace listeners {
      class com.lukire.event.listeners.EntityBlockCollisionListener {
          + onCollision()
      }
    }
  }
  

  namespace com.lukire.event {
    namespace listeners {
      class com.lukire.event.listeners.KeyListener {
          + onPress()
      }
    }
  }
  

  namespace com.lukire.event {
    namespace listeners {
      class com.lukire.event.listeners.MouseMoveListener {
          + onMove()
      }
    }
  }
  

  namespace com.lukire.event {
    namespace listeners {
      class com.lukire.event.listeners.PhysicsListener {
          - collidedTiles : ArrayList<Collision>
          + onFrame()
          - addCollidedTile()
      }
    }
  }
  

  com.lukire.event.listeners.ClickListener .up.|> com.lukire.event.Listener
  com.lukire.event.listeners.EntityBlockCollisionListener .up.|> com.lukire.event.Listener
  com.lukire.event.listeners.KeyListener .up.|> com.lukire.event.Listener
  com.lukire.event.listeners.KeyListener o-- com.lukire.camera.Camera : camera
  com.lukire.event.listeners.MouseMoveListener .up.|> com.lukire.event.Listener
  com.lukire.event.listeners.PhysicsListener .up.|> com.lukire.event.Listener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
