@startuml

title __EVENT's Class Diagram__\n

  namespace com.lukire.event {
    class com.lukire.event.Event {
    }
  }
  

  namespace com.lukire.event {
    class com.lukire.event.EventHandler {
        {static} - instance : EventHandler
        {static} - listeners : HashMap<Method, Listener>
        {static} - methods : HashMap<Class<? extends Event>, ArrayList<Method>>
        {static} + getHandler()
        {static} + getListeners()
        {static} + register()
        {static} + trigger()
        - EventHandler()
        {static} - addListener()
    }
  }
  

  namespace com.lukire.event {
    interface com.lukire.event.EventListener {
    }
  }
  

  namespace com.lukire.event {
    interface com.lukire.event.Listener {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
